# MewoBottomNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mewobottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mewobottomnavigation/: Fragment_one.java  Fragment_three.java  Fragment_two.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_dark_mode_24.xml  upperonly.xml
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mewobottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
